# Dhizuku-API-Xposed

./: .gitattributes  .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
.github/workflows/: android.yml  build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rosan/xposed/: Hook.kt  HookInit.kt
app/src/main/java/com/rosan/xposed/hook/: DhizukuAPI.kt
app/src/main/java/com/rosan/xposed/hook/api/: AndroidM.kt
app/src/main/java/com/rosan/xposed/util/: CollectionUtil.kt  Util.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: README.md  README_ja.md
gradle/: libs.versions.toml
hidden-api/: build.gradle  build.gradle.kts
